<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/nombreS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/semestre_actual"
            android:textAlignment="center"
            android:textColor="@color/textColorPrimary"
            android:textSize="34sp" />



        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_semestre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <com.github.clans.fab.FloatingActionMenu
        app:menu_backgroundColor="@android:color/transparent"
        android:id="@+id/menu_flotante"
        app:backgroundTint="#E91E63"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        >


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/boton_agregar_ramo"
            app:fab_size="mini"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E91E63"
            android:src="@drawable/ic_submenu"
            app:fab_label="Agregar Ramo" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/boton_semestre"
            app:fab_size="mini"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E91E63"
            android:src="@drawable/ic_submenu"
            app:fab_label="Agregar Semestre" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/boton_ramo"
            app:fab_size="mini"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E91E63"
            android:src="@drawable/ic_submenu2"
            app:fab_label="Eliminar Ramo" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/eliminar_semestre"
            app:fab_size="mini"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E91E63"
            android:src="@drawable/ic_submenu2"
            app:fab_label="Eliminar Semestre" />

    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>